# User

./: README.md  pom.xml
src/main/java/com/owl/user/: UserApplication.java
src/main/java/com/owl/user/api/request/: ListUserRequest.java  SaveOrUpdateUserRequest.java
src/main/java/com/owl/user/api/rest/: UserApi.java
src/main/java/com/owl/user/configure/: MybatisPlusConfig.java  SwaggerConfigure.java
src/main/java/com/owl/user/entity/: User.java
src/main/java/com/owl/user/enums/: AppError.java  Gender.java
src/main/java/com/owl/user/exception/: BadRequestException.java  ErrorMessage.java  NotFoundException.java  UserException.java  UserExceptionHandler.java
src/main/java/com/owl/user/repository/: UserRepository.java
src/main/java/com/owl/user/service/: UserService.java
src/main/java/com/owl/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  data_h2.sql  schemal_h2.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/owl/user/: UserApplicationTests.java
